CLOUDFLARE — FIX AUTH ERROR 10000
==================================

Your BUILD works. Deploy fails because of CLOUDFLARE_API_TOKEN permissions.

ERROR: "Project not found" (code 8000007)
-----------------------------------------
You have a Worker named sscapital, but NO Pages project with that name.
The deploy script now auto-creates it. Push latest code and retry.

OR create manually:
  Workers & Pages → Create → Pages → project name: sscapital
  Then connect to Git / retry deploy.

Build settings:
  Build command:     npm run build
  Build output:      dist
  Deploy command:    npm run deploy

OPTION B — NEW API TOKEN (if you must keep custom token)
--------------------------------------------------------
1. https://dash.cloudflare.com/profile/api-tokens
2. Create Token → template "Edit Cloudflare Pages"
3. Add to GitHub repo secrets (for Actions) OR Cloudflare env vars:
   CLOUDFLARE_API_TOKEN = new token
   CLOUDFLARE_ACCOUNT_ID = bcb5cb3fb3182da2e98b8ce6da171958

OPTION C — GITHUB ACTIONS DEPLOY (recommended backup)
-----------------------------------------------------
1. GitHub → rockbin88/SSCapital → Settings → Secrets → Actions
2. New secrets:
   CLOUDFLARE_API_TOKEN  (token with "Cloudflare Pages → Edit")
   CLOUDFLARE_ACCOUNT_ID = bcb5cb3fb3182da2e98b8ce6da171958

3. Cloudflare build settings:
   Deploy command:  true
   (GitHub Actions in .github/workflows/deploy.yml does the real deploy)

4. git push → Actions tab → watch "Deploy to Cloudflare Pages"

OPTION D — CLASSIC PAGES PROJECT (no wrangler deploy)
-----------------------------------------------------
Workers & Pages → Create → Pages → Connect to Git
  Build: npm run build
  Output: dist
  Deploy command: (empty if allowed)

Use *.pages.dev URL, not *.workers.dev
